<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>
    <link rel="stylesheet" href="./assets/css/profil.css" media="screen"type="text/css">
    <title>Profil</title>
    <script src="./assets/js/profil.js" defer></script>   
</head>
<body>
    
      

    
     
    
    <div id="container">
                <!-- zone de connexion -->
                <div id="entete">
                   
                   <div class="icon"> <i class="fa-solid fa-circle-arrow-left"></i></div>
                  <div class="profil"> <h2>Profil</h2></div>
                </div>                                    
             
    <form action="#">
   <div id="profil">
    <label>Prenom</label>
    <input type="text" placeholder="Entrer Prenom" name="username" required disabled>
    <label>Nom</label>
    <input type="text" placeholder="Entrer Name" name="username" required disabled> 
    <label>Date de naissance</label>
    <input type="text" placeholder="Entrer Date de naissance" name="username" required disabled> 
    <label>Email</label>
    <input type="text" placeholder="Entrer Email" name="username" required disabled> 
    <label>identifiant</label>
    <input type="text" placeholder="Entrer identifiant" name="username" required disabled>
    <label>Mot de passe</label>
    <input type="text" placeholder="Entrer Mot de passe" name="username" required disabled> 
    <input type="submit" id='submit' value='Modifier le profil' >  
    </div>
    </div>
    
   
</form>
</body>
</html>
